{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P165KF6\\SQLEXPRESS;Database=Attndb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-256-bit-secret-key-change-this-in-production",
    "Issuer": "BlazorWithApi",
    "Audience": "BlazorWithApi"
  }
}
