{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://localhost:5001;http://localhost:5000",
  "Jwt": {
    "Issuer": "BlazorWithApi",
    "Audience": "BlazorWithApi.Client",
    "Key": "YourSuperSecretKeyForJWTTokenGeneration"
  }
}
